---
title: "Demo: Turn-key Kubernetes with StackPoint.io"
author: Rebecca Dodd
author_gitlab: Rebecca
categories: integration
image_title: '/images/blogimages/stackpoint-gitlab-integration.png'
description: "StackPointCloud CEO Matt Baldwin shows how GitLab users can now go even faster from idea to production with an integration that takes the pain out of building Kubernetes clusters."
twitter_image: '/images/tweets/demo-stackpoint-webcast-tweet.png'
---

StackPointCloud [partnered with us](https://about.gitlab.com/2017/07/10/stackpoint-gitlab-integration/) to bring you an end-to-end, turn-key Kubernetes solution, speeding up the process from idea to production. Watch the turn-key piece in action in our recent webcast.

<!-- more -->

Kubernetes allows you to manage an application across different resources and clouds, enabling self-healing (so if a container dies, it will be rescheduled on another host) and scaling up on demand, or scaling down as needed to save costs. With a host of benefits, it's no surprise that there's a strong and active community around Kubernetes, but for some teams, the time and effort required to install and configure a Kubernetes cluster could be better spent elsewhere.

While GitLab covers every step of the software development lifecycle, we do require you to have a Kubernetes cluster up and running before you begin to use it, which is where some users get stuck. Watch the video below to see how our friends at [StackPoint.io](https://stackpointcloud.com/) have worked with us on a solution that does the hard work for you, to "close the last mile" in under 10 minutes. The demo starts at 12:02.

<iframe width="560" height="315" src="https://www.youtube.com/embed/wu2AIcwjeQ8" frameborder="0" allowfullscreen></iframe>

Want to give it a try for yourself? [Launch a Kubernetes cluster with GitLab in one click](https://goo.gl/qnSp3N).
