---
title: "GitLab’s Global Compensation Calculator: The next iteration"
author: Brittany Rohde
author_gitlab: brittanyr
author_twitter: gitlab
categories: inside GitLab
image_title: '/images/blogimages/global-compensation-calculator-iteration.jpg'
description: "We released a new version of our Compensation Calculator in January – here’s what that means for new and existing GitLabbers."
---

We know many of you have thoughts about our [Compensation Calculator](https://about.gitlab.com/handbook/people-operations/global-compensation/#compensation-calculator)! We see your comments on Hacker News; we are listening and continually working on improving it. In line with our value of [iteration](https://about.gitlab.com/handbook/values/#iteration), we have made additional changes to our Compensation Calculator. In January 2018, we released a new version to align the calculator closer to market rates, and adjust all current team members’ pay to be in line with the outputs of the iterated version. Here’s how it works.

 <!-- more -->

## What is our new formula?

Your compensation = [SF benchmark](#sf-benchmark) x (0.7 x (max (0.2, [Rent Index](#rent-index) + [Hot Market Adjustment](#hot-market-adjustment)) / 1.26) + 0.30) x [Level Factor](#level-factor) x [Experience Factor](#experience-factor) x [Contract Type Factor](#contract-type-factor) x [Country Factor](#country-factor)

### SF benchmark

This is the employee salary at the 50th percentile for the role in San Francisco (SF), which we determine using various sources of market data including [Comptryx](http://www.comptryx.com/).

### Rent Index

This is taken from [Numbeo](https://www.numbeo.com/cost-of-living/), which expresses the ratio of cost of rent in many metro areas. Since we are using San Francisco benchmarks, we divide by 1.26 to normalize the rent index to San Francisco. A minimum Rent Index of 0.2 is applied so no one is paid less than 41 percent of San Francisco's market.

We multiply the Rent Index by 0.7 and then add 0.3, so the sum would equal 1 (i.e. we pay San Francisco rates in San Francisco).

### Hot Market Adjustment

This is an adjustment to any US-based metro area where the geographical area Rent Index is less than the Hot Market Adjustment plus the Numbeo Rent Index, to recognize that "hot markets" tend to have a Rent Index that is trailing (i.e. lower than) what one would expect based on compensation rates in the area.

### Level Factor

This is currently defined as junior (0.8), intermediate (1.0), senior (1.2), staff (1.4), or manager (1.4), and will be defined as II (.8), III (1.0), Senior (1.2), Staff (1.4), or manager (1.4).

### Experience Factor

This falls between 0.8 - 1.2 based on our [Experience Factor Guidelines](https://about.gitlab.com/handbook/people-operations/global-compensation/#experience-factor-guidelines):

- 0.8: New to the position requirements
- 0.9: Learning the position requirements
- 1: Comfortable with the requirements
- 1.1: Thriving with the requirements
- 1.2: Expert in the requirements

### Country Factor

This is a ratio of the calculator to market data. We [determine this ratio](https://about.gitlab.com/handbook/people-operations/global-compensation/#country-factors) by looking at how our calculator aligns to market in the region. If the calculator comes in higher than market, a factor lower than 1 is applied. If the calculator is in line with market, the factor stays at 1.

### Contract Type Factor

This distinguishes between employee (1) or contractor (1.17). A contractor may carry the costs of their own health insurance, social security taxes, etc, leading to a 17 percent higher compensation for the contractor to account for the extra expenses to these GitLabbers.

The calculator can be found on each position description. For example, take a look at our [Compensation Calculator for Developers](https://about.gitlab.com/roles/engineering/developer/?area=San-Francisco_California&country=United-States&experience=0&level=Intermediate&low=96160&high=144240#compensation).

## Using San Francisco Market Data

The first step in this iteration was to gather market data and incorporate it as the benchmarks for each role. After obtaining a global data set to map to our positions, we needed to decide if New York was still the right city to pivot the benchmarks around. After some analysis, we determined that San Francisco was a better source of data, so we adjusted the formula. We also analyzed and adjusted the parameters around rent index to ensure in San Francisco you make San Francisco's benchmark.

## Instituting a Minimum Rent Index

Earlier in 2017, we instituted a Geographical Areas iteration to the compensation calculator to ensure that there are not large pay differences in regions that have a similar job market. We looked at the rent indexes by [region](https://about.gitlab.com/handbook/people-operations/global-compensation/#geographical-areas), determined any outliers on the high or low end of the rent index, and set the regional rent index at the highest of the remaining data set. With the January iteration of the compensation calculator, we also set a Minimum Rent Index so no one would be paid less than 41 percent of San Francisco’s market.

## Adjusting our team’s pay

With this iteration of the compensation calculator, we wanted to align our team’s salaries according to market. We first looked at how experienced the team member is in their role by having the manager conduct an [Experience Factor Review](https://about.gitlab.com/handbook/people-operations/global-compensation/#experience-factor-guidelines). This review verified we are paying our team in line with their experience, and not determining their experience to fit compensation. This review generates an output which is applied in the compensation calculator, but is also a great way to start the conversation around growth within each role. Managers and direct reports were able to review the experience factors and have constructive conversations around experience. Once we had all of the calculator inputs, including the up-to-date Experience Factor, our People Ops team reviewed all salaries to match the new compensation calculator. At the same time as the calculator was released, the increases to pay were also communicated.

## What’s next, and why we think the compensation calculator is a powerful tool

We’ll continue to add more countries to our Country Factors list, review adding an additional factor for specialization within Development roles, review how the levels overlap when it comes to promotions, and review the Rent Indexes for countries with many data points (like the United States and United Kingdom).

We want to continue to make the calculator as reflective of market in as many locations as we can, given possible data constraints. This will go some way towards eliminating pay inequality among underrepresented groups, promote salary transparency on what each team member and candidate’s market value is, and save valuable recruiting time.

We also want to hear from you on where this calculator can continue to improve! Please let us know what you think in the comments.

[Cover image](https://unsplash.com/photos/U_5BNLNfPn4?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText) by Oliver Thomas Klein on [Unsplash](https://unsplash.com/search/photos/calculator?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText)
{: .note}
